<!DOCTPYE html>
<html>
    <head>
        <title>Google search</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <nav>
                <a href="https://accounts.google.com/ServiceLogin?service=oz&passive=1209600&continue=https://plus.google.com/?gpsrc%3Dogpy0%26tab%3DwX#identifier" id="you">+You</a>
                <a href="https://mail.google.com/mail/?tab=wm" id="mail">Gmail</a>
                <a href="https://www.google.com/imghp?hl=en&tab=wi&ei=MlprVa6JLMvlsATKpYKIBw&ved=0CAoQqi4oAQ" id="images">Images</a>
                <table id="apps">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                <a href="https://accounts.google.com/ServiceLogin?hl=en&continue=https://www.google.com/%3Fgws_rd%3Dssl" id="signin">Sign In</a>
            </nav>
            <section>
                <img src="https://www.google.com/images/srpr/logo11w.png" id="logo">
                <form action="#" method="get">
                    <input id="searchbar" type="search" name="search"><br>
                    <input id="submit" type="submit" name="submit" value="Google Search">
                </form>
            </section>
            <footer>
                <div id="left">
                    <a href="https://www.google.com/intl/en/ads/?fg=1" id="ads">Advertising</a>
                    <a href="https://www.google.com/services/?fg=1" id="bus">Business</a>
                    <a href="https://www.google.com/intl/en/about/" id="about">About</a>
                </div>
                <div id="right">
                    <a href="https://www.google.com/intl/en/policies/privacy/?fg=1" id="priv">Privacy</a>
                    <a href="https://www.google.com/intl/en/policies/terms/?fg=1" id="terms">Terms</a>
                    <a href="https://www.google.com/preferences?hl=en" id="sett">Settings</a>
                </div>
            </footer>
        </div>
    </body>
</html>